<!doctype html>
<html lang="pt-BR" class="dark">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Copy Magic</title>
    <meta name="description" content="Seu Arsenal de Agentes de IA" />
    <meta name="author" content="Guilherme Zanini de Sá" />

    <!-- TODO: Update og:title to match your application name -->
    <meta property="og:title" content="Copy Magic" />
    <meta property="og:description" content="Seu Arsenal de Agentes de IA" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/og-image.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@copymagic" />
    <meta name="twitter:image" content="/og-image.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
